<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.myapplication.ui.TestPicActivity"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/colorWhite"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"
            android:text="取消"
            android:padding="8dp"
            android:textSize="20sp"
            android:id="@+id/cancle" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发动态"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="@color/colorTextGray"
                android:id="@+id/username"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/activity_selectimg_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="0.5dp"
        android:background="@color/colorBlack"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:layout_margin="8dp"
                    android:id="@+id/comment"
                    android:gravity="left|top"
                    android:hint="分享新鲜事儿，分享好心情...."
                    android:background="@null" >
                </EditText>
                <GridView
                    android:id="@+id/noScrollgridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="4"
                    android:verticalSpacing="1dp"
                    android:scrollbars="vertical"
                    >
                </GridView>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:id="@+id/add_group">
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableLeft="@drawable/selector_location"
                        android:text="显示位置"
                        />
                    <ImageView
                        android:src="@drawable/compose_location_icon_delete"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/compose_publicbutton"
                    android:text="仅自己可见"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <include layout="@layout/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/selector_add_picature"
                            android:id="@+id/add_picature"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/selector_add_friend"
                            android:id="@+id/add_friend"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/selector_add_hot"
                            android:id="@+id/add_hot"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/selector_add_emoj"
                            android:id="@+id/add_emoj"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/selector_add_more"
                            android:id="@+id/add_more"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <include layout="@layout/line"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:id="@+id/add_more_grid"
                        android:visibility="gone"
                        android:stretchMode="columnWidth"
                        >

                    </GridView>
                    <android.support.v4.view.ViewPager
                        android:layout_width="match_parent"
                        android:id="@+id/add_emoj_pager"
                        android:visibility="gone"
                        android:layout_height="160dp">
                    </android.support.v4.view.ViewPager>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>