<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/com.example.administrator.myapplication"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.ui.PersonCenterActivity"
    >
    <include layout="@layout/toolbar_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:background="#fff"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/userinfo_photo"
                    fresco:placeholderImage="@drawable/avatar_default"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundAsCircle="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="19sp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/content_username"
                        android:text="用户账号"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#cccccc"
                        android:textSize="16sp"
                        android:text="用户邮箱:"
                        android:id="@+id/content_usermail"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <com.example.administrator.myapplication.ui.view.PersonContentItemView
                android:layout_width="match_parent"
                app:userText="修改邮箱"
                app:isShowImage = "false"
                android:id="@+id/update_mail"
                android:background="@android:color/white"
                android:layout_height="wrap_content"/>

            <com.example.administrator.myapplication.ui.view.PersonContentItemView
                android:layout_width="match_parent"
                app:userText="修改密码"
                app:isShowImage = "false"
                android:id="@+id/update_pass"
                android:background="@android:color/white"
                android:layout_height="wrap_content"/>

            <com.example.administrator.myapplication.ui.view.PersonContentItemView
                android:layout_width="match_parent"
                app:userText="退出账户"
                android:id="@+id/exit_user"
                app:isShowImage="false"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary"
        android:id="@+id/content"
        />
</LinearLayout>
