<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_back"/>

    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/login_phone"
            />
        <EditText
            android:id="@+id/register_name_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入用户名"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/register_phone_delete"
            android:visibility="invisible"
            android:src="@drawable/img_cancel"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/register_name_edit"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/login_pass"
            />
        <EditText
            android:id="@+id/register_pass_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入密码"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/register_pass_delete"
            android:visibility="invisible"
            android:src="@drawable/img_cancel"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/register_name_edit"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/login_name"
            />
        <EditText
            android:id="@+id/register_mail_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入邮箱"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/register_mail_delete"
            android:visibility="invisible"
            android:src="@drawable/img_cancel"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/register_name_edit"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textSize="19sp"
        android:background="#21C6FF"
        android:id="@+id/register_btn" />

</LinearLayout>
