<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:background="@color/colorWhite"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:tag="@string/image"
        fresco:placeholderImage="@drawable/placeholder_banner"
        fresco:placeholderImageScaleType="fitXY" />

    <TextView
        android:id="@+id/title"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/image"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:tag="@string/title"
        android:maxWidth="110dp"
        tools:text="厦大25元自助餐昨紧急叫停2天被学生" />


</RelativeLayout>